<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Document</title>
    <!--防止IE进入怪异模式-->
    <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="css/rest.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/layout.css" />

    <link rel="stylesheet" type="text/css" href="http://cdn.bootcss.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
</head>

<body>
  
 
    <style>
      html body {
  font-size: 16px;
  font-family: "微软雅黑";
  color: #FFFFFF;
}
i {
  color: #FFFFFF;
  font-size: 12px;
}
a {
  text-decoration: none;
  color: #FFFFFF;
}
* {
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
/*清除浮动*/
.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after {
  clear: both;
}
.clearfix {
  *zoom: 1;
  /*IE/7/6*/
}
/*定位居中*/
.middle {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.s-side {
  min-width: 200px;
  position: fixed;
  top: 0;
  left: 0;
  width: 15%;
  bottom: 0;
  background-color: #292929;
  box-shadow: 0px 0px 10px #313131;
  padding: 10px;
}
.s-side .s-firstItem i {
  font-size: 20px;
}
.s-side .s-firstItem span {
  display: inline-block;
  margin-left: 10px;
  font-size: 20px;
  text-shadow: 0px 0px 5px #EEEEEE;
  white-space: 10px;
}
.s-side .first {
	padding: 10px 0px;
	border-bottom: 1px solid #424242;
}
.s-side .d-firstNav span {
  display: inline-block;
  margin-left: 10px;
}
.s-side .d-firstNav i.fr {
  font-size: 25px;
}
.s-side .s-secondNav,
.s-side .s-secondItem {
  margin-left: 50px;
  margin-top: 10px;
}
.s-secondNav:hover,.d-firstNav:hover{
	background-color: #3D3D3D;cursor: pointer
}
.s-side .d-secondDrop {
  margin-left: 100px;
  margin-top: 10px;
}
.iconRotate {
  transform: rotate(90deg);
  transition: transform 0.5s;
}
.s-firstDrop,
.s-secondDrop {
  display: none;
}

    </style>
 
 <div class="s-side">
	<ul>
		<!--这部分是导航栏信息。-->
		<li class="s-firstItem first">
			<a href="#">
				<i class="fa fa-home"></i>
				<span>首页</span>
			</a>
		</li>
		
		<li class="first">
			<div class="d-firstNav s-firstNav clearfix">
				<i class="fa fa-bars"></i>
				<span>一级菜单</span>
				<i class="fa fa-caret-right fr "></i>
			</div>
			<ul class="d-firstDrop s-firstDrop">
				<li>
					<div class="d-secondNav s-secondNav">
						<i class="fa fa-minus-square-o"></i>
						<span>二级菜单</span>
						<i class="fa fa-caret-right fr"></i>
					</div>
					<ul class="d-secondDrop s-secondDrop">
						<li class="s-thirdItem">
							<a href="#">三级导航</a>
						</li>
						<li class="s-thirdItem">
							<a href="#">三级导航</a>
						</li>
					</ul>
				</li>
				<li>
					<div class="d-secondNav s-secondNav">
						<i class="fa fa-minus-square-o"></i>
						<span>二级菜单</span>
						<i class="fa fa-caret-right fr "></i>
					</div>
					<ul class="d-secondDrop s-secondDrop">
						<li class="s-thirdItem">
							<a href="#">三级导航</a>
						</li>
					</ul>
				</li>
				<li class="s-secondItem">
					<a href="#">
						<i class="fa fa-minus-square-o"></i>
						<span>二级导航</span>
					</a>
				</li>
			</ul>
		</li>
		<li class="first">
			<div class="d-firstNav s-firstNav">
				<i class="fa fa-bars"></i>	                    
				<span>一级菜单</span>
				<i class="fa fa-caret-right fr" ></i>
			</div>
			<ul class="d-firstDrop s-firstDrop">
				<li class="s-secondItem">
					<i class="fa fa-minus-square-o"></i>
					<a href="#">二级导航</a>
				</li>
				<li class="s-secondItem">
					<i class="fa fa-minus-square-o"></i>
					<a href="#">二级导航</a>
				</li>
			</ul>
		</li>
	</ul>
</div>







    <script>
  $(function() {
	$('.d-firstNav').click(function(e) {
		console.log("111");
		dropSwift($(this), '.d-firstDrop');	   
		e.stopPropagation();
	});
	$('.d-secondNav').click(function(e) {
		dropSwift($(this), '.d-secondDrop');
		e.stopPropagation();
	});
	
	
	
	/**
	 * @param dom   点击的当前元素
	 * @param drop  下一级菜单
	 */
	function dropSwift(dom, drop) {
		//点击当前元素，收起或者伸展下一级菜单
		
		
		dom.next().slideToggle();
		
		//设置旋转效果
		
		//1.将所有的元素都至为初始的状态		
		dom.parent().siblings().find('.fa-caret-right').removeClass('iconRotate');
		
		//2.点击该层，将其他显示的下滑层隐藏		
		dom.parent().siblings().find(drop).slideUp();
		
		var iconChevron = dom.find('.fa-caret-right');
		if(iconChevron.hasClass('iconRotate')) {			
			iconChevron.removeClass('iconRotate');
		} else {
			iconChevron.addClass('iconRotate');
		}
	}
})

    </script>
</body>

</html>